spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.169.196.210:3310/mall?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.thymeleaf.cache=false



org.vito.upload.path=S:\\mall\\board
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web= debug
logging.level.org.vito.security = debug



#Server
server.port=8080
server.servlet.session.timeout=360000


# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
